# 16-bits-annotations

./: .gitignore  README.md  annotations-idea.txt  pom.xml
.github/workflows/: annotations.yml
processor/: pom.xml
processor/src/main/java/com/costa/luiz/annotation/marker/: UseAsExample.java
processor/src/main/java/com/costa/luiz/annotation/processor/builder/: BuilderProcessor.java  BuilderProperty.java
processor/src/main/java/com/costa/luiz/annotation/processor/custom/: KnowledgeLevel.java  Level.java  References.java  Requirement.java
processor/src/main/java/com/costa/luiz/annotation/processor/numbers/: GreaterThanZero.java  MethodProcessor.java  NumberToString.java
processor/src/main/java/com/costa/luiz/annotation/processor/type/: Bar.java  Foo.java  Media.java  SampleProcessor.java
processor/src/main/java/com/costa/luiz/annotation/type/: CustomType.java  Length.java  MaxLength.java  MinLength.java  NotZeroLength.java  Unique.java
processor/src/main/java/com/costa/luiz/annotation/validators/: MinLengthValidator.java
processor/src/main/resources/: ValidationMessages.properties  ValidationMessages_ca.properties  ValidationMessages_es.properties  ValidationMessages_pt.properties
processor/src/test/java/com/costa/luiz/annotation/processor/custom/: LevelTest.java  WorkingWithPoetShould.java
processor/src/test/java/com/costa/luiz/annotation/validators/: MinLengthValidatorTest.java
processor/src/test/resources/: ValidationMessages.properties
runtime/: pom.xml
runtime/src/main/java/com/costa/luiz/: AppMain.java  InCompilationTime.java  MyNumber.java  Service.java  UUIDService.java  User.java  UserService.java
runtime/src/main/java/com/costa/luiz/custom/: AppRequirement.java
runtime/src/main/java/com/costa/luiz/marker/: AppGoodExample.java  CreateClass.java  GoodCodeExample.java
runtime/src/main/java/com/costa/luiz/type/: AppMain.java  ClientService.java  Customer.java  DomainService.java  Person.java
runtime/src/main/resources/: ValidationMessages.properties
